apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-balance-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-balance-manager-role
subjects:
- kind: ServiceAccount
  name: kube-balance-controller-manager
  namespace: kube-system